Net/ThemeName "Flat-Remix-GTK-Blue-Dark"
Gtk/EnableAnimations 1
Gtk/DecorationLayout "icon:minimize,maximize,close"
Gtk/PrimaryButtonWarpsSlider 0
Gtk/ToolbarStyle 3
Gtk/MenuImages 1
Gtk/ButtonImages 1
Gtk/CursorThemeSize 24
Gtk/CursorThemeName "Vimix-cursors"
Net/IconThemeName "Tela-black-dark"
Gtk/FontName "NotoSerif Nerd Font,  10"

